<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ELSphero_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="eeb-ON-N81">
                            <items>
                                <label alignment="left" text="x" id="fWB-bU-b57">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <label alignment="right" text="Label" textAlignment="right" id="5nW-ee-ma9"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="159-w0-Uqs">
                            <items>
                                <label alignment="left" text="y" id="xx8-Oe-hIs">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <label alignment="right" text="Label" textAlignment="right" id="htI-9D-KXD"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="01f-Zj-ohM">
                            <items>
                                <label alignment="left" text="z" id="TNQ-zG-mZd">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <label alignment="right" text="Label" textAlignment="right" id="Rm7-n2-exL"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="9JV-59-ulN">
                            <items>
                                <label alignment="left" text="state" id="od0-iO-Ud2">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <label alignment="right" text="Label" textAlignment="right" id="deG-EP-uXQ"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="mpg-21-NlM">
                            <items>
                                <label alignment="left" text="count" id="lub-S6-vPV">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <label alignment="right" text="Label" textAlignment="right" id="yHS-Ep-0Vp"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="labelCount" destination="yHS-Ep-0Vp" id="Hxn-IG-ICo"/>
                        <outlet property="labelState" destination="deG-EP-uXQ" id="EtK-In-zgh"/>
                        <outlet property="labelX" destination="5nW-ee-ma9" id="nm7-EY-6Fz"/>
                        <outlet property="labelY" destination="htI-9D-KXD" id="F64-AN-WOW"/>
                        <outlet property="labelZ" destination="Rm7-n2-exL" id="eS9-bN-6uR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ELSphero_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
