<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ELSphero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpu-41-R4i">
                                <rect key="frame" x="140" y="49" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E0U-ov-CYe"/>
                                    <constraint firstAttribute="width" constant="319" id="O7d-Kr-W9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMx-KJ-cTc">
                                <rect key="frame" x="141" y="100" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lsf-Yy-RLY"/>
                                    <constraint firstAttribute="width" constant="319" id="x6T-Oc-bmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30d-wq-wwP">
                                <rect key="frame" x="259" y="164" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="6RK-7G-n5f"/>
                                    <constraint firstAttribute="height" constant="30" id="Qbl-k5-Pad"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30d-wq-wwP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7M1-b5-rLx"/>
                            <constraint firstItem="SMx-KJ-cTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QIi-MK-IVC"/>
                            <constraint firstItem="Kpu-41-R4i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="Qqb-15-lDR"/>
                            <constraint firstItem="Kpu-41-R4i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sr3-Tb-fTh"/>
                            <constraint firstItem="30d-wq-wwP" firstAttribute="top" secondItem="SMx-KJ-cTc" secondAttribute="bottom" constant="43" id="Ul8-oL-uJ5"/>
                            <constraint firstItem="SMx-KJ-cTc" firstAttribute="top" secondItem="Kpu-41-R4i" secondAttribute="bottom" constant="30" id="i5y-5y-dSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelerometerLabel" destination="Kpu-41-R4i" id="xnP-D6-lYC"/>
                        <outlet property="infoLabel" destination="SMx-KJ-cTc" id="LWs-z7-n8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="182"/>
        </scene>
    </scenes>
</document>
